/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PacManFPS-5846.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacDotPickup.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPS.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSCharacter.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSGameMode.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSHUD.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSProjectile.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\Pickup.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacDotPickup.gen.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPS.init.gen.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSCharacter.gen.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSGameMode.gen.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSHUD.gen.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSProjectile.gen.cpp.obj"
"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\Pickup.gen.cpp.obj"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PCLaunch.rc.res"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"A:\Unreal Projects\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PacManFPS-5846.lib"