/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacDotPickup.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPS.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSCharacter.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSGameMode.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSHUD.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSProjectile.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManVertice.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\Pickup.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\RedGhost.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\RedGhostController.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacDotPickup.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPS.init.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSCharacter.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSGameMode.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSHUD.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PacManFPSProjectile.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\Pickup.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\RedGhost.gen.cpp.obj"
"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\RedGhostController.gen.cpp.obj"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PacManFPS\PCLaunch.rc.res"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"A:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"A:\Documents\pacman\PacManFPS\Binaries\Win64\UE4Editor-PacManFPS-2169.dll"
/IMPLIB:"A:\Documents\pacman\PacManFPS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PacManFPS-2169.suppressed.lib"
/PDB:"A:\Documents\pacman\PacManFPS\Binaries\Win64\UE4Editor-PacManFPS-2169.pdb"
/ignore:4078